launch_status failed=0 1675552454000000000
launch_status broken=2 1675552454000000000
launch_status passed=0 1675552454000000000
launch_status skipped=0 1675552454000000000
launch_status unknown=0 1675552454000000000
launch_time duration=823 1675552454000000000
launch_time min_duration=320 1675552454000000000
launch_time max_duration=355 1675552454000000000
launch_time sum_duration=675 1675552454000000000
launch_problems test_defects=2 1675552454000000000
launch_retries retries=0 1675552454000000000
launch_retries run=2 1675552454000000000
