launch_status failed=0 1675197876000000000
launch_status broken=1 1675197876000000000
launch_status passed=0 1675197876000000000
launch_status skipped=2 1675197876000000000
launch_status unknown=0 1675197876000000000
launch_time duration=156 1675197876000000000
launch_time min_duration=2 1675197876000000000
launch_time max_duration=5 1675197876000000000
launch_time sum_duration=10 1675197876000000000
launch_problems test_defects=1 1675197876000000000
launch_retries retries=0 1675197876000000000
launch_retries run=3 1675197876000000000
