launch_status failed=0 1675203343000000000
launch_status broken=1 1675203343000000000
launch_status passed=0 1675203343000000000
launch_status skipped=2 1675203343000000000
launch_status unknown=0 1675203343000000000
launch_time duration=175 1675203343000000000
launch_time min_duration=1 1675203343000000000
launch_time max_duration=7 1675203343000000000
launch_time sum_duration=9 1675203343000000000
launch_problems test_defects=1 1675203343000000000
launch_retries retries=0 1675203343000000000
launch_retries run=3 1675203343000000000
